.portfolio_container {
    display: grid;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
}

.card_portfolio {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid #d1ceca;
    transition: all .4s ease-in-out;
    background: #466368;
    background: radial-gradient(#648880, darkslategray);
    
    /* display: flex;
    justify-content: center; */
    /* align-items: center;  */
    /* flex-wrap: wrap; */
    /* gap: 10%; */
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.226) 0px 0px 10px ;
    }

    .card_portfolio:hover{
      height: 500px;
      width: 300px;
      border-radius: 5px;
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 3); 
  }

  .card_portfolio-header img {
    position: relative;
    /* border-radius: 50%; */
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid #EF9919;
    border-bottom: 8px solid #EF9919;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
}

.card_portfolio-header {
    position: relative;
}

.card_portfolio-header::before, .card_portfolio-header::after{
    content: '';
    position: absolute;
    opacity: .7;
}

.card_portfolio-header::before{
    border-radius: 50%;
    z-index: 2;
    background-color: yellow;
    width: 50px;
    height: 50px;
    top: -10px;
    right: 0;
}

.card_portfolio-header::after{
    width: 70px;
    height: 70px;
    bottom: -10px;
    left: 0;
    border-radius: 50px;
    background-color: rgb(23, 42, 98);
    transform: rotate(120deg);
}

.slide {
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px);
}

.big {
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}

.card-body:hover .big {
    opacity: 1;
    transform: scale(1);
}

.card-body:hover .slide {
    transform: translateY(0px);
    opacity: 1;
}

.network {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
  }

.network__items i{
    width: 35px;
    border-radius: 50%;
    aspect-ratio: 1;
    background-color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (min-width: 720px) {
.cards_container{
    display: grid;
   grid-template-columns: repeat(3, 1fr);  
    gap: 40px;
    padding-left: var(--padding-tablet);
    padding-right: var(--padding-tablet);
}
  }
