/* html, body {
  height: 100%;
} */  

.home_container {
    padding: var(--padding-mobile);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.profile_img {
    /* border-radius: 50%; */
    width: 300px;
}

.title_name {
  color: darkslategrey;
  text-align: center;
}

.info_style {
  color:cadetblue
}

.info_title {
  color: darkslategrey;
}

hr {
    height: 3px;
    background-color: #EF9919;
}

.button_cv {
        display: block;
        background-color: #EF9919;
        width: min(50%, 200px);
        border: none;
        color: #fff;
        padding: 9px 15px;
        font-size: 1rem;
        border-radius: 8px;
        margin: 10px auto 0;
        cursor: pointer;
      }


  section {
    position: relative;
    width: 100%;
    height: 85%;
  }  

  .demo a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: grid;
    align-items: center;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: purple;
    font : normal 400 20px/1 'roboto';
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }
  .demo a:hover {
    opacity: .5;
  }
  
  #home {
    position: relative;
    width: 100%;
    height: 8%;
    background-image: url(../../assets/sae-2.png);
  }

  #home a {
    padding-top: 75px;
  }
  #home a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #EF9919;
    border-radius: 100%;
    box-sizing: border-box;
    background-color: #EF9919;
    padding: 5px;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  #home a span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

  #home a span:active {
    background-color: blue;
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(20px);
  }

  #about {
    position: relative;
    width: 100%;
    height: 5.5%;
  }

  #about a {
    padding-top: 60px;
  }
  #about a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #EF9919;
    border-radius: 100%;
    box-sizing: border-box;
    background-color: #EF9919;
    padding: 5px;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  #about a span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

  #about a span:active {
    background-color: blue;
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(20px);
  }

  #abilities {
    position: relative;
    width: 100%;
    height: 63.5%;
    background-image: url(../../assets/back2.png);
    background-size:auto;
  }

  #abilities a {
    padding-top: 60px;
  }
  #abilities a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #EF9919;
    border-radius: 100%;
    box-sizing: border-box;
    background-color: #EF9919;
    padding: 5px;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  #abilities a span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

  #abilities a span:active {
    background-color: blue;
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(20px);
  }

  #softSkills {
    position: relative;
    width: 100%;
    height: 11.5%;
    background-image: url(../../assets/back3.png);
  }

  #softSkills a {
    padding-top: 40px;
  }
  #softSkills a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #EF9919;
    border-radius: 100%;
    box-sizing: border-box;
    background-color: #EF9919;
    padding: 5px;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  #softSkills a span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

  #softSkills a span:active {
    background-color: blue;
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(20px);
  }

  #portfolios {
    position: relative;
    width: 100%;
    height: 16.7%;
    background-image: url(../../assets/sae-2.png);
  }

  #portfolios a {
    padding-top: 20%;
  }
  #portfolios a span {
    position: absolute;
    top: 95%;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #EF9919;
    border-radius: 100%;
    box-sizing: border-box;
    background-color: #EF9919;
    padding: 5px;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  #portfolios a span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

  #portfolios a span:active {
    background-color: blue;
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(20px);
  }
  
  #contact {
    position: relative;
    width: 100%;
    height: 7%;
  }

  #contact a {
    margin-top: 60%;
  }
  #contact a span {
    position: absolute;
    top: 90%;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #EF9919;
    border-radius: 100%;
    box-sizing: border-box;
    background-color: #EF9919;
    padding: 5px;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  #contact a span::after {
    position: absolute;
    top: 70%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

  #contact a span:active {
    background-color: blue;
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(20px);
  }

  .cards_container {
    display: grid;
    justify-items: center;
  }

  .cards-position {
  display: grid;
   justify-items: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
}

.card {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    background:linear-gradient((#d1ceca 250,0,0,0.5),transparent);
    background-color:#d1ceca;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    /* gap: 10%; */
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.226) 0px 0px 10px ;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
}

.card {
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card p {
  padding: 5px;
}

.card img {
  display: flex;
  max-width: 80%;
  justify-content: center;
  align-items: center;
  background-color:#d1ceca;
  }  

.btn {
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.226);
    padding: 8px 15px;
    font-size: 16px;
    margin: 0 auto;
    background-color: linear-gradient(90deg, #34b0be, #242635);
}

.btn:active {
    font-size: 12px;
    width: 100px;
    border: none;
    color: blue;
    position: relative;
    cursor: pointer;
    box-shadow: 1px 1px 5px 0 blue;
    transition: box-shadow 200 ms ease;
}

@media screen and (min-width: 720px) {
  .home_container {
    margin-top: 80px;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 40px;
    padding-left: var(--padding-tablet);
    padding-right: var(--padding-tablet);
  }

  .profile_img {
    display: grid;
    justify-items: center;
    width: 30%;
  }

  .title_name {
    text-align: start;
    font-size: 300%;
  }
  
  .info_style {
    text-align: start;
    font-size: 300%;
  }
  
  .info_title {
    font-size: 200%;
  }

  .cards_container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }

  .cards{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }

  #home {
    height: 14%;
  }

  #about {
    height: 13%;
  }

  #about p {
    font-size: 200%;
    padding-top: 10%;
  }
  
  #abilities {
    background-repeat: no-repeat;
    background-size: 350%;
    height: 43%;
  }

  #softSkills {
    height: 18%;
    background-repeat: no-repeat;
    background-image: none;
  }

  #portfolios {
    background-repeat: no-repeat;
    background-size: 120%;
    height: 15%;
  }

  #contact {
    height: 18%;
  }

  #contact a {
    padding-top: 23%;
  }

   @media screen and (min-width: 1024px) {
    .home_container {
      width: min(1300px, 100%);
      margin-left: auto;
      margin-right: auto;
      padding-left: var(--padding-desktop);
      padding-right: var(--padding-desktop);
    }
  }
}